# TripMore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripmore/: AnimationPayment.java  Bkash.java  Card.java  DetailsActivity.java  DetailsActivity2.java  DetailsActivity3.java  DetailsActivity4.java  DetailsActivity5.java  DetailsActivity6.java  Explore.java  HelperClass.java  HelperClass2.java  Home.java  Login.java  MainActivity.java  Myplan.java  Nagad.java  Payment.java  Profile.java  Search.java  Signup.java  SignupAnimation.java  SplashActivity.java
app/src/main/res/drawable/: book_button_bg.xml  btn_login.xml  btn_shape.xml  input_shape.xml  search_panel.xml  search_view_bg.xml  sky_background.xml  white_background.xml
app/src/main/res/layout/: activity_animation_payment.xml  activity_bkash.xml  activity_card.xml  activity_details.xml  activity_details1.xml  activity_details2.xml  activity_details3.xml  activity_details4.xml  activity_details5.xml  activity_details6.xml  activity_explore.xml  activity_home.xml  activity_login.xml  activity_myplan.xml  activity_nagad.xml  activity_payment.xml  activity_payment_animation.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  activity_signup_animation.xml  activity_splash.xml  recents_row_item.xml  top_places_row_item.xml
app/src/main/res/raw/: data.lottie
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
